// ProblemKnapsack.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

int main()
{
	std::ios_base::sync_with_stdio(false);
	std::cin.tie(nullptr);

	uint32_t N, W;
	std::cin >> N >> W;
	std::vector<uint32_t> w(N + 1, 0), p(N + 1, 0);
	for (size_t i = 1; i <= N; ++i)
		std::cin >> w[i] >> p[i];

	std::vector<std::vector<uint32_t>> m(N + 1, std::vector<uint32_t>(W + 1, 0));
	for (size_t i = 1; i <= N; ++i)
		for (size_t j = 0; j <= W; ++j)
			m[i][j] = (w[i] > j ? m[i - 1][j] : std::max(m[i - 1][j], m[i - 1][j - w[i]] + p[i]));

	std::cout << m[N][W] << '\n';
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
